# BetaGradle

./: .gitmodules  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/io/jadon/pigeon/beta/generate/: jar.kt  mapMinecraft.kt  mappings.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jadon/pigeon/beta/mixin/: MixinAbstractSaveHandler.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinServerSaveHandler.java  MixinServerWorld.java
src/main/kotlin/io/jadon/pigeon/beta/: betaMinecraft.kt  transformer.kt
src/main/kotlin/net/minecraft/: Minecraft.kt
src/main/kotlin/net/minecraft/network/: NetHandler.kt
src/main/kotlin/net/minecraft/network/packet/: packets.kt
src/main/kotlin/net/minecraft/util/: FrozenThread.kt
src/main/resources/: classOverrides.txt  mixins.beta.json
