buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.jadon.pigeon'
version '0.0.0'

apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'map-minecraft'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // only needed for intellij to not error
    compileOnly fileTree(dir: 'src/main/resources/', include: 'unfinished.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

minecraftData {
    serverToClientObf = "src/main/resources/mappings/serverToClientObf.tsrg"
    tsrgFile = "src/main/resources/mappings/merged.tsrg"
    mappedJar = "src/main/resources/unfinished.jar"
}

compileJava.dependsOn mapMinecraft
compileKotlin.dependsOn mapMinecraft
