buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.jadon.pigeon'
version '0.0.0'

apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'map-minecraft'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "mikroskeem"
        url "https://repo.wut.ee/repository/mikroskeem-repo"
    }

    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile("eu.mikroskeem:legacylauncher:1.18") {
        exclude group: "org.ow2.asm", module: "asm-all"
    }
    compile ("org.spongepowered:mixin:0.7.7-SNAPSHOT") {
        exclude group: "net.minecraft", module: "launchwrapper"
    }

    // only needed for intellij to not error
    compileOnly fileTree(dir: 'src/main/resources/', include: 'unfinished.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

minecraftData {
    serverToClientObf = "src/main/resources/mappings/serverToClientObf.tsrg"
    tsrgFile = "src/main/resources/mappings/merged.tsrg"
    classOverrides = "src/main/resources/classOverrides.txt"
    unfinishedJar = "src/main/resources/unfinished.jar"
}

compileJava.dependsOn mapMinecraft
compileKotlin.dependsOn mapMinecraft
